
// Fonts
@font-face {
  font-family:'Brasilia';
  src:url(/fonts/Brasilia.eot);
  src:url(/fonts/Brasilia.eot) format('embedded-opentype'),
  url(/fonts/Brasilia.woff) format('woff'),
  url(/fonts/Brasilia.ttf) format('truetype'),
  url(/fonts/Brasilia.svgr)format('svg');
  font-weight:normal;
  font-style:normal
}

// Variables
@import "variables";

body{
  background-color: #1b1b1b;
  font-family: Brasilia;
}
div{
  font-family: Brasilia;
}
h2{
  text-align: center;
  margin: 0.5rem 0;
  font-family: Brasilia;
  font-size: 0.8rem;
}
ul li .name{
  font-size: 20px;
}
ul li .summary{
  //margin: 15px 0;
}
.reopened-title{
  color: #fff000;
}
.done-title{
  color: #00fffc;
}
.builds-title{
  color: #ffffff;
}
ul#reopened-list li{
  margin: 0 0.5rem;
  color: #000000;
  border-radius: 10px;
  height: 5rem;
  background: url(/images/reopened_bg.png) no-repeat center;
  position: relative;
  background-size: contain;
  .project{
    height: 2.1rem;
    padding: 1rem 1rem 0;
    font-size: 0.48rem;
    overflow: hidden;

    .key{
      font-weight: bold;
      width: 30%;
      font-size: 0.75rem;
    }
    .summary{
      width: 70%;
      font-size: 0.7rem;
      font-weight: bold;
      height: 1.8rem;
      overflow: hidden;
    }
  }
  .status{
    position: absolute;
    right: 2rem;
    bottom: .7rem;
    color: #fff000;
    font-size: 0.3rem;
    .fromName{
      text-transform: capitalize;
    }
    .toName{
      text-transform: capitalize;
      font-size: 1.2rem;
    }
  }
}
ul#done-list li{
  margin: 0 0.5rem;
  color: #000000;
  border-radius: 10px;
  height: 5rem;
  background: url(/images/done_bg.png) no-repeat center;
  background-size: contain;
  .project{
    height: 2.5rem;
    padding: 1rem 1rem 0;
    font-size: 0.48rem;
    overflow: hidden;
    .key{
      font-weight: bold;
      width: 30%;
      font-size: 0.7rem;
    }
    .summary{
      width: 70%;
      font-size: 0.7rem;
      font-weight: bold;
      height: 1.8rem;
      overflow: hidden;
    }
  }
  .status{
    position: absolute;
    right: 2rem;
    bottom: .7rem;
    font-size: 0.3rem;
    color: #00fffc;
    .toName{
      font-size: 1.2rem;
    }
  }

}
#build-project-area{
  margin-top: 50px;
  font-size: 0.35rem;
  li{
    padding: 0.2rem 0.5rem;
    margin-bottom: 0.5rem;
    color: #000000;
    height: 1.4rem;
    overflow: hidden;
    .status{
      float: right;
    }
    .event{
      margin-top: 0.1rem;
    }
    .project-name{
      font-size: 0.6rem;
    }
  }
  li.success{
    background: url("/images/build_success.png") no-repeat center;
    background-size: contain;
  }
  li.failure{
    color: #ffffff;
    background: url("/images/build_failure.png") no-repeat center;
    background-size: contain;
  }
}
.fl{
  float: left;
}
.project_key{
  position: absolute;
  display: inline-block;
  font-size: 0.7rem;
  padding: 0.2rem 0.3rem;
  transform: rotate(-45deg);
  bottom: 0.5rem;
}
#amEvent,#pmEvent{
  background: url(/images/event_bg.png) no-repeat 50%;
  height: calc(100% - 1rem);
  position: relative;
  margin: .5rem 10px;
  background-size: contain;
  width: calc(50% - 20px)!important;
  .title{
    font-size: 0.9rem;
    text-align: center;
    font-weight: bold;
    line-height: 3rem;
  }
  ul{
    padding: 0.1rem 0.8rem;
  }
  li{
    text-align: left;
    font-size: 1.1rem;
    text-indent: 0.5rem;
    overflow: hidden;
    color: #fff000;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .avatar{
    width: 0.4rem;
    height: 0.4rem;
    display: inline-block;
    border-radius: 50%;
    margin-right: 0.2rem;
    background-size: cover;
    overflow: hidden;
  }
}